<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Superhero Team - Seablue Magnolia Sam</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #87CEEB; 
            text-align: center;
            padding: 20px;
        }
        h1 {
            color: #000000; 
        }
        
    </style>
   
</head>
<body>

    <div class="container">
        <h1> Seablue Magnolia and Sam </h1>
        <p><strong>Introducing the superheores:</strong>  
        <br>Seablue Magnolia - The protector of nature and water
        <br>Sam - The invincible.</p>

        <img src="magnolia.jpg" alt="Magnolia Flower">

        <h2>Powers of Seablue Magnolia</h2>
        <ul>
            <li>Controls water and ocean currents</li>
            <li>Can make make heavy attacks with vines</li>
        </ul>

        <h2>Powers of Sidekick Sam</h2>
        <ul>
            <li>immune to all threats physical or magical</li>
        </ul>

        <a href="index.html" class="back-link">Return to Index</a>
    </div>

</body>
</html>
